<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shleter_register</title>
    <link rel="stylesheet" href="../CSS/shelter_register & login.css">
</head>
<body>
    <div id="login">
        <h2>New shelter registration</h2>
        <form>
            <input type="text" style="width:300px;height:35px" placeholder="User name" name="username"><br>
            <input type="password" style="width:300px;height:35px" placeholder="Password" name="username"><br>
            <input type="password" style="width:300px;height:35px" placeholder="Confirm password" name="username">
        </form>
        <button>Register</button>
        <a href="../html/homepage.html"><button>Cancel</button></a>
        <p>Have an account? <a href="../html/shelter_login.html">Log in here</a></p>
    </div>
    <script src="../JS/myTools.js"></script>
    <script src="../JS/shelter_register.js"></script>
</body>
</html>
